<!doctype html>
<html lang="en">
  <head>
      
    <!-- =======================================================
    * Title: Portfolio Site
    * Author: Sam Prowse
    ======================================================== -->
      
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      
    <!--My CSS-->
    <link rel="stylesheet" href="style.css" type="text/css">
      
    <!--Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

      
    <!--Enables Bootstrap Tooltip popups-->
    <script>
        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    
    <!--Function to copy email address text to clipboard-->
    <script>
        function copyToClip() {
          /* Get the text field */
          var copyText = document.getElementById("myInput");

          /* Select the text field */
          copyText.select();
          copyText.setSelectionRange(0, 99999); /*For mobile devices*/

          /* Copy the text inside the text field */
          document.execCommand("copy");

          /* Alert the copied text */
          alert("Copied!");
        }
    </script>
      
      
    <title>Sam Prowse</title>
  </head>
    
    
    
    
  <body>
      
    <div class="container-fluid pt-5 pb-5">
        <header class="sticky-top">
            <div class="container text-center">
                <img class="profile mb-4" src="img/samp.jpg" width="150" height="150" alt="Photo of Sam"/>
                <h1 class="title">Sam Prowse</h1>
                <h4 class="font-weight-lighter mb-4">Web Designer &amp; Developer</h4>
                
                <button class="btn btn-primary pt-1 pb-2" data-toggle="collapse" href="#collapseEmail" role="button" aria-expanded="false" aria-controls="collapseEmail">      
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                    </svg>
                </button>
                
                
                <button class="btn btn-outline-primary" data-toggle="collapse" href="#collapseResume" role="button" aria-expanded="false" aria-controls="collapseResume">Resume</button>
                
                <!--<a href="https://www.linkedin.com/in/sam-prowse-aa316058/" target="_blank"><img src="linkedin.png" width="40" height="40"/></a>-->
                
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="collapse mt-5" id="collapseEmail">
                            <div class="card card-body border-top-0 border-bottom-0 border-info">
                                <!-- The text field -->
                                
                                <input type="text" value="sprowseart@gmail.com" id="myInput">

                                <!-- The button used to copy the text -->
                                <button type="button" onclick="copyToClip()" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                                  Copy
                                </button>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <!--Resume section-->
                
                
                <div class="row justify-content-center">
                    <div class="col-12 col-md-9 col-lg-6">
                        <div class="collapse mt-5 mb-5 border-top pt-5" id="collapseResume">
                            <h5 class="title text-primary">Education</h5>
                            <h6 class="subtitle">The College of New Jersey  
                            <span class="text-small font-weight-light">| 2009-2013</span></h6><p class="font-weight-light">BFA Digital Art, Minor Computer Science</p>
                            
                            <br>
                            
                            <h5 class="title text-primary">Certificates</h5>
                            <h6 class="subtitle">Codecademy</h6>
                            <p class="font-weight-light">
                                
                               
                                HTML, CSS, Javascript <span class="text-muted font-weight-lighter">2023</span>
                                <span class="badge badge-pill badge-primary py-1 px-1 align-middle">
                                    <a href="certs/html-cert.pdf" target="_blank">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-text-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z"/>
                                        </svg>
                                    </a>
                                </span>
                                <span class="badge badge-pill badge-primary py-1 px-1 align-middle">
                                    <a href="certs/css-cert.pdf" target="_blank">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-text-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z"/>
                                        </svg>
                                    </a>
                                </span>
                                <span class="badge badge-pill badge-primary py-1 px-1 align-middle">
                                    <a href="certs/js-cert.pdf" target="_blank">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-text-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z"/>
                                        </svg>
                                    </a>
                                </span>
                                 
                                    <br>
                                Bootstrap <span class="text-muted font-weight-lighter">2023</span>
                                <span class="badge badge-pill badge-primary py-1 px-1 align-middle">
                                    <a href="certs/bootstrap-cert.pdf" target="_blank">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-text-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z"/>
                                        </svg>
                                    </a>
                                </span>
                            </p>
                            
                            <br>
                            
                            <h5 class="title text-primary">Work Experience</h5>
                            <h6 class="subtitle">Tabrasa, LLC
                            <span class="text-small font-weight-light">| 2014-Present</span></h6>
                            <p class="font-weight-light">Web and Print Production Designer</p>
                            
                            <br>
                            
                            <h6 class="subtitle">Hopeworks 'N Camden
                            <span class="text-small font-weight-light">| March - November 2014</span></h6>
                            <p class="font-weight-light">Web and UX Designer</p>
                            
                            <br>
                            
                            <h6 class="subtitle">The Green Economy
                            <span class="text-small font-weight-light">| Fall 2012</span></h6>
                            <p class="font-weight-light">Web Development Intern</p>
                            
                            <br>
                            
                            <h6 class="subtitle">The College of New Jersey
                            <span class="text-small font-weight-light">| May 2013 - March 2014</span></h6>
                            <p class="font-weight-light">Web Designer and Content Manager</p>
                            
                            <br>
                            <button type="button" class="btn btn-outline-primary" onclick="document.location='https://www.linkedin.com/in/sam-prowse-aa316058/'">Linkedin</button>
                            
                        </div>
                    </div>
                </div>
                
                
                
                
            </div>
        </header>
    </div>

      
    <main class="container-fluid bg-light pt-5">
        
        <div class="container">
        
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    
                    
                    
                    <div class="card mb-5">
                        <a href="#" target="_blank">
                            <div class="card-body">
                                <h5 class="card-title">Landing Page Templates</h5>
                                <h6 class="card-subtitle">For Tabrasa</h6>
                                <p class="card-text">Mobile-responsive HTML and CSS</p>
                            </div>

                            <img src="proj1.jpg" class="card-img-bottom border-top" alt="Image of the project."/>
                        </a>
                        
                        <ul class="list-group list-group-flush">
                            <a href="landing-pages/lp-1/index.html" class="list-group-item list-group-item-action">Best Loan White Landing Page</a>
                            <a href="landing-pages/lp-2/index.html" class="list-group-item list-group-item-action">BestLoan Black Landing Page</a>
                            <a href="landing-pages/lp-3/index.html" class="list-group-item list-group-item-action">BestLoan Blue Landing Page</a>
                        </ul>
                        
                        <div class="card-body">
                            <a href="https://github.com/sprowse-dev/sprowse-dev.github.io/tree/main/landing-pages" class="card-link text-primary">View code on github</a>
                        </div>

                    </div>
                    
                    
                    <div class="card mb-5">


                        <div class="card-body">
                            <h5 class="card-title">Wordpress Themes</h5>
                            <p class="card-text">HTML, CSS, PHP, Wordpress CMS</p>
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            <a href="#" class="list-group-item list-group-item-action">Food Blogger</a>
                            <a href="#" class="list-group-item list-group-item-action">Photographer Portfolio</a>
                        </ul>
                        
                        <div class="card-body">
                            <a href="#" class="card-link text-warning">View code on github</a>
                        </div>

                    </div>

                    
                    
                    
                </div>
                
                
                <div class="col-12 col-md-6 col-lg-4">
                    
                    
                    
                    <div class="card mb-5">

                        <img src="" class="card-img-top" alt=""/>

                        <div class="card-body">
                            <h5 class="card-title">Email Newsletters</h5>
                            <h6 class="card-subtitle">For Tabrasa</h6>
                            <p class="card-text">Mobile-responsive HTML and CSS, tested in Email on Acid</p>
                        </div>
                        
                        <ul class="list-group list-group-flush">
                            <a href="you-mag/index.html" class="list-group-item list-group-item-action">You Magazine x</a>
                            <a href="real-insight/index.html" class="list-group-item list-group-item-action">Real Insight x</a>
                            <a href="homes-money/index.html" class="list-group-item list-group-item-action">Homes &amp; Money x</a>
                            <!--<a href="loan-process/index.html" class="list-group-item list-group-item-action">The Loan Process</a>-->
                        </ul>
                        
                        <div class="card-body">
                            <a href="https://github.com/sprowse-dev/sprowse-dev.github.io/tree/main/email-newsletters" class="card-link text-primary">View code on github</a>
                        </div>

                    </div>
                    
                    
                    
                    
                    <!--<div class="card mb-5">
                      <div class="card-body">
                        <h5 class="card-title">Email Templates</h5>
                        <h6 class="card-subtitle">For Tabrasa</h6>
                        <p class="card-text">Mobile-responsive HTML and CSS</p>
                      </div>
                      <ul class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action">Template 1</a>
                        <a href="#" class="list-group-item list-group-item-action">Template 2</a>
                        <a href="#" class="list-group-item list-group-item-action">Template 3</a>
                      </ul>
                      <div class="card-body">
                        <a href="#" class="card-link text-warning">View code on github</a>
                      </div>
                    </div>-->
                    
                    
                    
                </div>
                
                
                <div class="col-12 col-md-6 col-lg-4 mb-5">
                    
                    
                    
                   <div class="card mb-5">
                      <div class="card-body">
                        <h5 class="card-title">Sample Site Templates</h5>
                        <h6 class="card-subtitle">For Tabrasa</h6>
                        <p class="card-text">Mobile-responsive HTML and CSS</p>
                      </div>
                      <ul class="list-group list-group-flush">
                            <a href="bestloan-sites/site-1/index.html" class="list-group-item list-group-item-action">BestLoan Green Sample Template</a>
                            <!--<a href="https://preview.webflow.com/preview/test-3-b45d89?utm_medium=preview_link&utm_source=dashboard&utm_content=test-3-b45d89&preview=9084b323a9d2c0ae4def40d2bba9f812&workflow=preview" class="list-group-item list-group-item-action">Template 2</a>
                            <a href="https://preview.webflow.com/preview/test-1-e16dd4?utm_medium=preview_link&utm_source=dashboard&utm_content=test-1-e16dd4&preview=cc3beb13a973b892a37edd08d52b66c3&workflow=previewhttps://preview.webflow.com/preview/test-1-e16dd4?utm_medium=preview_link&utm_source=dashboard&utm_content=test-1-e16dd4&preview=cc3beb13a973b892a37edd08d52b66c3&workflow=preview" class="list-group-item list-group-item-action">Template 3</a>-->
                        </ul>
                      <div class="card-body">
                        <a href="https://github.com/sprowse-dev/sprowse-dev.github.io/tree/main/bestloan-sites/site-1" class="card-link text-primary">View code on github</a>
                      </div>
                    </div>
                    
                    
                    <div class="card mb-5">

                        <img src="" class="card-img-top" alt=""/>

                        <div class="card-body">
                            <h5 class="card-title">Figma Projects</h5>
                        </div>
                        <ul class="list-group list-group-flush">
                            
                                <a href="figma/bestloan-site-1.png" class="list-group-item list-group-item-action">BestLoan Template Wireframe</a>
                                <!--<a href="figma/bestloan-lp-1.png" class="list-group-item list-group-item-action">Landing Page Wireframes</a>-->
                                <a href="figma/real-insight.png" class="list-group-item list-group-item-action">Real Insight Newsletter Mockup</a>
                                <a href="figma/loan-process.png" class="list-group-item list-group-item-action">Loan Process Mockup</a>
                            
                        </ul>

                    </div>

                    
                    
                    
                </div>
                
            </div>
       
        </div>

                
        
    </main>
        
    <footer>
        <div class="container text-center pt-5 pb-3">
            <h5 class="title">Portfolio Site</h5>
            <p class="text-muted mb-4">HTML, Bootstrap, CSS</p>
            <p class="text-muted text-small font-weight-lighter">&copy 2023 Sam Prowse</p>
        </div>
    </footer>


  </body>
</html>